{
  "name": "blossom-plugin-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Blossom upload plugin and demo client for Nostr apps",
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm typecheck",
    "dev": "pnpm --filter demo dev",
    "start": "pnpm --filter demo preview",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
